# dl4j-vehicle

./: dependency-reduced-pom.xml  pom.xml
data/: train_1.csv
src/main/resources/: spark.properties  test_1.csv
src/main/scala/com/jerry/vehicle/data/: DataLoad.scala
src/main/scala/com/jerry/vehicle/utils/: JsonUtils.scala  SparkUtils.scala
